<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>
    
      Quel est le rôle de la recherche universitaire en France ? Et comment s'organise t'elle pour travailler ?
    
  </title><link rel="stylesheet" href="Projet_Recherche_Universitaire.html_files/freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="Projet_Recherche_Universitaire.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'Projet_Recherche_Universitaire.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Projet_Recherche_Universitaire.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>
    
      Quel est le rôle de la recherche universitaire en France ? Et comment s'organise t'elle pour travailler ?
    
  </h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Projet_Recherche_Universitaire.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div><map id="fm_imagemap" name="fm_imagemap"><area shape="rect" href="#FMID_1725636851FM" alt="Quel est le rôle de la recherche univers ..." title="Quel est le rôle de la recherche univers ..." coords="594,72,1342,208" /><area shape="rect" href="#FMID_931532420FM" alt="Informations actuelles" title="Informations actuelles" coords="1362,0,1565,30" /><area shape="rect" href="#FMID_1710066958FM" alt="Objectif ?" title="Objectif ?" coords="1362,33,1479,63" /><area shape="rect" href="#FMID_1262697782FM" alt="" title="" coords="1499,36,1521,56" /><area shape="rect" href="#FMID_1973743609FM" alt="Rôle ?" title="Rôle ?" coords="1362,66,1451,96" /><area shape="rect" href="#FMID_67244531FM" alt="Source de financement ?" title="Source de financement ?" coords="1362,99,1612,129" /><area shape="rect" href="#FMID_434008294FM" alt="Sources/Bibliographie" title="Sources/Bibliographie" coords="367,67,574,95" /><area shape="rect" href="#FMID_1342779582FM" alt="Notes à lire :" title="Notes à lire :" coords="447,98,580,126" /><area shape="rect" href="#FMID_550449589FM" alt="Quelle est la structure et l'organisatio ..." title="Quelle est la structure et l'organisatio ..." coords="1362,132,1994,188" /><area shape="rect" href="#FMID_310564432FM" alt="Quels sont les liens entres entreprises  ..." title="Quels sont les liens entres entreprises  ..." coords="1362,191,1994,247" /><area shape="rect" href="#FMID_1657695909FM" alt="Questions pas encore catégorisés" title="Questions pas encore catégorisés" coords="1362,250,1694,280" /><area shape="rect" href="#FMID_1400475226FM" alt="Ressources à étudier" title="Ressources à étudier" coords="356,157,574,185" /><area shape="rect" href="#FMID_1541443484FM" alt="Les entreprises petites et moyennes : cr ..." title="Les entreprises petites et moyennes : cr ..." coords="0,159,336,179" /></map>

<div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10007&quot;)" id="imgN10007" /><img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <a id="FMID_1725636851FM" /><div class="nodecontent" style="color:#000000;font-size:200%;">
    <p>
      Quel est le rôle de la recherche universitaire en France ? Et comment s'organise t'elle pour travailler ?
    </p>
  </div><div class="content" id="N10007"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1046F&quot;)" id="imgN1046F" /><img src="Projet_Recherche_Universitaire.html_files/icons/edit.png" alt="edit" /> <a id="FMID_434008294FM" /><div class="nodecontent" style="color:#0033ff;font-size:150%;">Sources/Bibliographie</div><div class="content" id="N1046F"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_332301566FM" /><div class="nodecontent" style="color:#00b439;">Site web UTC</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1048F&quot;)" id="imgN1048F" /><a id="FMID_1568738587FM" /><div class="nodecontent" style="color:#00b439;">Site web CNRS</div><div class="content" id="N1048F"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_477834168FM" /><div class="nodecontent" style="color:#990000;"><a href="https://www.cnrs.fr/fr/le-cnrs">Page de présentation du CRNS</a> <a href="https://www.cnrs.fr/fr/le-cnrs"><img src="Projet_Recherche_Universitaire.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1354645229FM" /><div class="nodecontent" style="color:#00b439;font-size:100%;">Série de vidéos : "La méthodologie de la recherche" Big Bang Science on Youtube</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N104B9&quot;)" id="imgN104B9" /><a id="FMID_1750953416FM" /><div class="nodecontent" style="color:#00b439;" /><div class="content" id="N104B9"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1406312320FM" /><div class="nodecontent" style="color:#990000;"><a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000884328">Décret n°82-993 du 24 novembre 1982</a> <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000884328"><img src="Projet_Recherche_Universitaire.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div></div></div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N104D4&quot;)" id="imgN104D4" /><img src="Projet_Recherche_Universitaire.html_files/icons/messagebox_warning.png" alt="messagebox_warning" /> <a id="FMID_1342779582FM" /><div class="nodecontent" style="color:#0033ff;font-size:150%;">Notes à lire :</div><div class="content" id="N104D4"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1710307724FM" /><div class="nodecontent" style="color:#00b439;">Dans toute cette étude : le mot laboratoire de recherche signifie "laboratoire de recherche universitaire ou publique" style CNRS</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10533&quot;)" id="imgN10533" /><img src="Projet_Recherche_Universitaire.html_files/icons/attach.png" alt="attach" /> <img src="Projet_Recherche_Universitaire.html_files/icons/folder.png" alt="folder" /> <a id="FMID_1400475226FM" /><div class="nodecontent" style="color:#0033ff;font-size:150%;">Ressources à étudier</div><div class="content" id="N10533"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10549&quot;)" id="imgN10549" /><a id="FMID_1541443484FM" /><div class="nodecontent" style="color:#00b439;">Les entreprises petites et moyennes : croissance et atouts </div><div class="content" id="N10549"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_808832402FM" /><div class="nodecontent" style="color:#990000;font-size:100%;"><a href="https://www.persee.fr/doc/estat_0336-1454_1994_num_271_1_5856">Chapitre : L'organisation de la recherche et développement des PMI-PME</a> <a href="https://www.persee.fr/doc/estat_0336-1454_1994_num_271_1_5856"><img src="Projet_Recherche_Universitaire.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div></div></div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1002F&quot;)" id="imgN1002F" /><a id="FMID_931532420FM" /><div class="nodecontent" style="color:#0033ff;font-size:167%;">Informations actuelles</div><div class="content" id="N1002F"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10040&quot;)" id="imgN10040" /><a id="FMID_1846265814FM" /><div class="nodecontent" style="color:#00b439;">CNRS : </div><div class="content" id="N10040"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1004B&quot;)" id="imgN1004B" /><a id="FMID_188151856FM" /><div class="nodecontent" style="color:#990000;">Centre National de la Recherche Scientifique</div><div class="content" id="N1004B"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_244086615FM" /><div class="nodecontent" style="color:#111111;">Organisme public sous la tutelle de l'Enseignement supérieur, de la Recherche et de l'Innovation</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1190128002FM" /><div class="nodecontent" style="color:#111111;">Création 19 octobre 1939</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1548905196FM" /><div class="nodecontent" style="color:#111111;">Statut : Etablissement public à caractère scientifique et technologique (EPST)</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_303589202FM" /><div class="nodecontent" style="color:#111111;">32 000 personnes</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10087&quot;)" id="imgN10087" /><a id="FMID_700792737FM" /><div class="nodecontent" style="color:#111111;">Plus de 50 000 publications par an</div><div class="content" id="N10087"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_315174601FM" /><div class="nodecontent" style="color:#111111;">Un concours ?</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100A0&quot;)" id="imgN100A0" /><a id="FMID_1968895862FM" /><div class="nodecontent" style="color:#111111;">Budget : </div><div class="content" id="N100A0"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_717279558FM" /><div class="nodecontent" style="color:#111111;">3.8Milliards d'euros</div></div></div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100BA&quot;)" id="imgN100BA" /><a id="FMID_1031281012FM" /><div class="nodecontent" style="color:#990000;">10 Instituts : </div><div class="content" id="N100BA"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1373502230FM" /><div class="nodecontent" style="color:#111111;">Biologie</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1305732682FM" /><div class="nodecontent" style="color:#111111;">Nucléaire et Particules</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1766131610FM" /><div class="nodecontent" style="color:#111111;">Ingénierie des systèmes</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1987322902FM" /><div class="nodecontent" style="color:#111111;">Terre et Univers</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1680716349FM" /><div class="nodecontent" style="color:#111111;">Science de l'information</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_23385475FM" /><div class="nodecontent" style="color:#111111;">Chimie</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1157723595FM" /><div class="nodecontent" style="color:#111111;">Ecologie et environnement</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1895255087FM" /><div class="nodecontent" style="color:#111111;">Homme et société</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1421176626FM" /><div class="nodecontent" style="color:#111111;">Mathématiques</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_114660140FM" /><div class="nodecontent" style="color:#111111;">Physique</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_142476029FM" /><div class="nodecontent" style="color:#990000;">Référence dans l'univers de la recherche et développement ainsi que pour le grand public</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1014B&quot;)" id="imgN1014B" /><a id="FMID_1314852387FM" /><div class="nodecontent" style="color:#990000;">Plus de 1100 laboratoires en France et à l'étranger</div><div class="content" id="N1014B"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_682358359FM" /><div class="nodecontent" style="color:#111111;">36 univtés de recherche à l'internationnal</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_270705503FM" /><div class="nodecontent" style="color:#990000;">Pilote de la recherche universitaire</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10170&quot;)" id="imgN10170" /><a id="FMID_1112039268FM" /><div class="nodecontent" style="color:#990000;">Diffuseur de savoir</div><div class="content" id="N10170"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1544613228FM" /><div class="nodecontent" style="color:#111111;">C'est à dire ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_60627962FM" /><div class="nodecontent" style="color:#111111;">Dépose de brevet pour retour sur investissement ?</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10195&quot;)" id="imgN10195" /><a id="FMID_1637888292FM" /><div class="nodecontent" style="color:#990000;">Partenaire du monde industriel</div><div class="content" id="N10195"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1484304908FM" /><div class="nodecontent" style="color:#111111;">Plus de 140 structures communes de recherche</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_579662231FM" /><div class="nodecontent" style="color:#111111;">Comment ces partenariats s'organisent t'il ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1048003916FM" /><div class="nodecontent" style="color:#111111;">Qui finance quoi ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_964198177FM" /><div class="nodecontent" style="color:#111111;">Les bénéfices financiers reviennent à qui ?</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1370386989FM" /><div class="nodecontent" style="color:#990000;">Daprès pub "Premier producteur de savoir dans le monde"</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1985758297FM" /><div class="nodecontent" style="color:#990000;">Plus de 1400 entreprises créées depuis 1999</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101EA&quot;)" id="imgN101EA" /><a id="FMID_1250125919FM" /><div class="nodecontent" style="color:#990000;"><a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000884328/">Décret n°82-993 du 24 novembre 1982</a> <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000884328/"><img src="Projet_Recherche_Universitaire.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N101EA"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_824062070FM" /><div class="nodecontent" style="color:#111111;">Impose les missions et liberté d'agir du CNRS</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10203&quot;)" id="imgN10203" /><a id="FMID_564952360FM" /><div class="nodecontent" style="color:#111111;">Titre 1er : Disposition générale</div><div class="content" id="N10203"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1020F&quot;)" id="imgN1020F" /><a id="FMID_731596105FM" /><div class="nodecontent" style="color:#111111;">Article 1</div><div class="content" id="N1020F"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_645601131FM" /><div class="nodecontent" style="color:#111111;">Le Centre national de la recherche scientifique est un établissement public national à caractère scientifique et technologique, placé sous la tutelle du ministre chargé de la recherche.</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10228&quot;)" id="imgN10228" /><a id="FMID_246542942FM" /><div class="nodecontent" style="color:#111111;">Article 2</div><div class="content" id="N10228"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_591367589FM" /><div class="nodecontent" style="color:#111111;">"contribuer au développement de recherches entreprises dans les laboratoires relevant d'autres organismes publics de recherche, des universités et autres établissements d'enseignement supérieur, des entreprises nationales, des entreprises et des centres de recherche privés"</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1251848970FM" /><div class="nodecontent" style="color:#111111;">- construire et gérer, le cas échéant, dans le cadre d'accords nationaux ou internationaux, des grands équipements de recherche ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_305555755FM" /><div class="nodecontent" style="color:#111111;">- constituer des filiales et prendre des participations ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1694815496FM" /><div class="nodecontent" style="color:#111111;">- participer, notamment dans le cadre de structures de recherche partagées avec d'autres organismes ou des universités, à des actions menées en commun avec des services de l'Etat, des collectivités locales ou d'autres organismes publics ou privés, français ou étrangers ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_145683823FM" /><div class="nodecontent" style="color:#111111;">- agir en qualité de centrale d'achat au sens du code des marchés publics et de l'ordonnance n° 2005-649 du 6 juin 2005 relative aux marchés passés par certaines personnes publiques ou privées non soumises au code des marchés publics pour satisfaire les besoins d'autres pouvoirs adjudicateurs liés à la gestion et au fonctionnement du service public de l'enseignement supérieur, de la recherche, de la valorisation de ses résultats et du transfert de technologie ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1283955786FM" /><div class="nodecontent" style="color:#111111;">- participer à l'élaboration et à la mise en oeuvre d'accords de coopération scientifique internationale et de coopération pour le développement ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1410422269FM" /><div class="nodecontent" style="color:#111111;">-assurer l'élaboration et la diffusion de la documentation scientifique et la publication des travaux et données de la recherche, notamment en mettant à disposition de la communauté scientifique et universitaire des plates-formes documentaires et en contribuant à leur enrichissement.</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10289&quot;)" id="imgN10289" /><a id="FMID_867170658FM" /><div class="nodecontent" style="color:#111111;">Article 3</div><div class="content" id="N10289"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10295&quot;)" id="imgN10295" /><a id="FMID_1136893182FM" /><div class="nodecontent" style="color:#111111;">Article 3.1</div><div class="content" id="N10295"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1184702227FM" /><div class="nodecontent" style="color:#111111;">Président du CNRS est nommé sur proposition du ministre chargé de la recherche pour une durée de quatre ans. Pas plus de deux mandats consécutifs. Tous le monde peut se présenter</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_504113502FM" /><div class="nodecontent" style="color:#111111;">Article 3.2</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102BB&quot;)" id="imgN102BB" /><a id="FMID_1582360066FM" /><div class="nodecontent" style="color:#111111;">Analyse : </div><div class="content" id="N102BB"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_619281320FM" /><div class="nodecontent" style="color:#111111;">Le ministre de la recherche à énormément de pouvoir aux approches des élections du nouveaux président du CNRS</div></div></div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102D5&quot;)" id="imgN102D5" /><a id="FMID_1049316071FM" /><div class="nodecontent" style="color:#111111;">Titre 2 : Le conseil d'administration</div><div class="content" id="N102D5"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102E1&quot;)" id="imgN102E1" /><a id="FMID_1766854459FM" /><div class="nodecontent" style="color:#111111;">Article 4</div><div class="content" id="N102E1"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1237099290FM" /><div class="nodecontent" style="color:#111111;">Conseil d'administration formé par le président, 3 représentants de l'état nommés par les ministres : recherche, budget, enseignement sup</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_939825150FM" /><div class="nodecontent" style="color:#111111;">Le président de la conférence des présidents d'université </div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_46591657FM" /><div class="nodecontent" style="color:#111111;">Six membres élus, pour une durée de quatre ans, par les personnels du centre et parmi eux. Trois d'entre eux sont choisis parmi les personnels appartenant aux corps de chercheurs et les trois autres parmi les personnels appartenant aux corps d'ingénieurs, de personnels techniques et d'administration de la recherche. Les modalités d'élection sont fixées par arrêté du ministre chargé de la recherche ;</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10312&quot;)" id="imgN10312" /><a id="FMID_883248439FM" /><div class="nodecontent" style="color:#111111;">Article 5</div><div class="content" id="N10312"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_111644368FM" /><div class="nodecontent" style="color:#111111;">Le conseil d'administration analyse et fixe</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_192226126FM" /><div class="nodecontent" style="color:#111111;">1° Les mesures générales relatives à l'organisation et au fonctionnement du centre, notamment la création d'instituts, de directions ou services et la mise en place de programmes interdisciplinaires ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_986195893FM" /><div class="nodecontent" style="color:#111111;">2° Le budget et, sous réserve des dispositions du cinquième alinéa de l'article 6, ses modifications ; après avis du conseil scientifique, les modalités de répartition des moyens financiers et humains entre les instituts mentionnés à l'article 12, les programmes interdisciplinaires et les services communs ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_572190197FM" /><div class="nodecontent" style="color:#111111;">4° Le rapport annuel d'activité ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_32967556FM" /><div class="nodecontent" style="color:#111111;">5° Le compte financier ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_260019160FM" /><div class="nodecontent" style="color:#111111;">7° Les emprunts ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_874754687FM" /><div class="nodecontent" style="color:#111111;font-size:100%;font-weight:bold;">8° Les acquisitions, aliénations, échanges d'immeubles ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1681814110FM" /><div class="nodecontent" style="color:#111111;font-size:100%;font-weight:bold;">9° Les baux et locations d'immeubles ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_695558571FM" /><div class="nodecontent" style="color:#111111;font-size:100%;font-weight:bold;">10° L'aliénation des biens mobiliers ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1337192733FM" /><div class="nodecontent" style="color:#111111;">12° Les actions en justice et les transactions ainsi que le recours à l'arbitrage en cas de litiges nés de l'exécution de contrats de recherche passés avec des organismes étrangers ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1242863299FM" /><div class="nodecontent" style="color:#111111;font-size:100%;font-weight:bold;">13° Les créations de filiales et les prises, cessions et extensions de participations financières ;</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_343564059FM" /><div class="nodecontent" style="color:#111111;font-size:100%;font-weight:bold;">14° La participation à des organismes dotés de la personnalité morale ;</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N103C8&quot;)" id="imgN103C8" /><a id="FMID_1008704804FM" /><div class="nodecontent" style="color:#111111;">Analyse :</div><div class="content" id="N103C8"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_18000965FM" /><div class="nodecontent" style="color:#111111;">Le "pouvoir" du Gouvernement est limité au niveau du conseil d'administration car 3 (4 si on compte le président du CNRS) élu contre 6 élu des chercheurs et ingénieurs</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1701679367FM" /><div class="nodecontent" style="color:#111111;font-size:100%;font-weight:bold;">Le terme de filiale revient encore une fois</div></div></div></div></div></div></div></div></div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N103F6&quot;)" id="imgN103F6" /><img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <a id="FMID_1710066958FM" /><div class="nodecontent" style="color:#0033ff;font-size:167%;">Objectif ?</div><div class="content" id="N103F6"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1262697782FM" /><div class="nodecontent" style="color:#00b439;" /></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <a id="FMID_1973743609FM" /><div class="nodecontent" style="color:#0033ff;font-size:167%;">Rôle ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1042A&quot;)" id="imgN1042A" /><img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <a id="FMID_67244531FM" /><div class="nodecontent" style="color:#0033ff;font-size:167%;">Source de financement ?</div><div class="content" id="N1042A"><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_276950940FM" /><div class="nodecontent" style="color:#00b439;">Financement de l'Etat Français ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_780088478FM" /><div class="nodecontent" style="color:#00b439;">Financement de l'Europe ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1932136014FM" /><div class="nodecontent" style="color:#00b439;">Financement par des pays étrangers ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_189378980FM" /><div class="nodecontent" style="color:#00b439;">Financement par des entreprises privées ?</div></div></div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <a id="FMID_550449589FM" /><div class="nodecontent" style="color:#0033ff;font-size:167%;">Quelle est la structure et l'organisation d'un laboratoire de recherche ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <a id="FMID_310564432FM" /><div class="nodecontent" style="color:#0033ff;font-size:167%;">Quels sont les liens entres entreprises privées et laboratoires de recherches publiques ?</div></div><div class="node"><img src="Projet_Recherche_Universitaire.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="Projet_Recherche_Universitaire.html_files/icons/help.png" alt="help" /> <a id="FMID_1657695909FM" /><div class="nodecontent" style="color:#0033ff;font-size:167%;">Questions pas encore catégorisés</div></div></div></div>
</body></html>